*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat","Lato";
}
a{
    text-decoration: none;
    
}
ul{
    list-style: none;
}

$my_yellow:#F0D839;


.my_container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    
}
// .container_abs{
//     position: absolute;
//     top: 0px;
//     left: 0px;
// }
.container_outter_head{
    background-image: url(../image/Layer-9.png);
    background-size:cover ;
    height: 62px;
    width: 100%;position: relative;
}

.header_wraper{
    
    .header_icons{
        display: none;
    padding-top: 19px;
    padding-bottom: 16px;
    justify-content: center;
    align-items: center;
        // justify-content: space-around;
        // align-items: center;

        .icon_left{
            display: none;
            width: 50%;
            justify-content: flex-start;
            align-items: center;
            .call_mail{
                display: flex;
                a{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-size: 12px;
                        font-weight: 500;
                        color: white;
                    }
                    i{
                        font-size:15px;
                        color: $my_yellow;
                    }
            
                }

                a:hover{
                    cursor: pointer;
                    color: $my_yellow;
                }
            }
            
                
            }
            .call_margin{
                margin-left: 90px;
            }
            
        }
        
        .right{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
            // padding-right: 16px;
            .icon_grp{
                display: none;
                justify-content: flex-end;
                align-items: center;
                margin-right: 66px;
                gap: 16px;
                margin-top: -5px;
                i{
                    font-size: 16px;
                    color: $my_yellow;
                }
                img{
                    width: 17px;
                    /* aspect-ratio: 4 / 1; */
                    height: 11px;
                    background-color: $my_yellow;
                }
                i:hover{
                    cursor: pointer;
                    color: $my_yellow;
                }
                img:hover{
                    cursor: pointer;
                    color: $my_yellow;
                }
            }
           
            .log_sign{
                display: flex;
                .log_up{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    span{
                        font-size: 12px;
                        font-weight: 700;
                        color: white;
                    }
                    .img-log{
                        width:14px;
                        height: 14px;
                        margin-right: 5px;

                    }
                    .img-sign{
                        width:15px;
                        height: 15px;
                        margin-right: 6px;

                    }
                }
                .log_up:hover{
                    cursor: pointer;
                    color: $my_yellow;
                }
                .log_margin{
                    margin-right: 23px;
                }
                
            }
        }
    }

    .blank_header{
        width: 100%;
        width: 100%;
        height: 2px;
        background-color: white;
        display: none;
        
    }
    
    
    .logo{
        display: flex;
        /* padding-top: 8px; */
        justify-content: space-between;
        align-items: center;
        padding-top: 8px !important;
        
        .logo_image{
            width: 12%;
            img{
                margin-left: 0px;

            }
            .log-1{
                width: 100px;
            }
            .log-2{
                width: 100px;
                margin-top: -10px;
            }
        }
        .logo_image:hover{
            cursor: pointer;
        }

        .log_sign{
            display:none;
            width: 78%;
            justify-content: flex-end;
           
            .log_up{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
                span{
                    font-size: 12px;
                    font-weight: 700;
                    color: white;
                }
                .img-log{
                    width:14px;
                    height: 14px;
                    margin-right: 5px;

                }
                .img-sign{
                    width:15px;
                    height: 15px;
                    margin-right: 6px;

                }
            }
            .log_margin{
                margin-right: 23px;
            }
            
        }
        nav{
            width: 10%;
           ul{
            display: flex;
            justify-content: flex-end;
            gap: 35px;
            padding-right: 0px;
            padding-top: 12px;
            .mobile_menu{
                display: inline;
                
                i{
                    font-size: 30px;
                    color: white;
                    margin-top: -5px;
                }
            }
        
            li{
                font-size: 14px;
                display: none;
                a{
                    color: white;
                }
                a:hover{
                    color: $my_yellow;
                    border-bottom: 2px solid $my_yellow;
                }
            }
           }
        }
    
}

@media only screen and (min-width:520px){
    .logo{
        .log_sign{
            display: flex !important;
        }
    }
}
@media only screen and (min-width:760px){
    .container_outter_head{
        height: 115px;
    }
    .header_icons{
        display: flex !important;
    }
    .logo{
        justify-content: center !important;
        .log_sign{
            display: none !important;
        }
    }
    .blank_header{
        display: block !important;
    }
    .header_wraper .header_icons .icon_left{
        display: flex;
        // padding-left: 10px;
        
    }
     .logo{
        padding-top: 11px !important;
        nav{
            width: 88% !important;
        }
    }
    .header_wraper .right{
        width: 50%;
    }

    .logo nav ul li{
        display: inline;
    }
    .mobile_menu{
        display: none !important;
    }
}

@media only screen and (min-width:1024px){
    .icon_grp{
        display: flex !important;
        
    }
    .header_wraper .header_icons .icon_left{
        padding-left: 0xp !important;
    }
    .log_up{
        gap: 0px !important;
    }
    // .blank_header{
    //     margin-left: -10px;
    // }
    .logo{
        padding-top: 11px !important;
    }
    .logo nav ul .mobile_menu i{
        margin-top: 0px;
    }
    // .logo nav ul{
    //     padding-right: 26px;
    // }
    
    

    
    .logo{
        padding-left: 0px;
    }
    // .header_wraper .header_icons{
    //     padding-top: 16px !important;
    //     padding-bottom: 13px !important;
    // }
    .header_icons{
        padding-top: 34px !important;
    }
        .header_wraper .header_icons .icon_left{
            margin-top: -12px !important;
            a{
                i{
                    font-size: 16px !important;
                    span{
                        font-size: 17px !important;
                    }
                }
            }
        }

        .header_wraper .header_icons .call_margin{
            margin-left: 116px !important;
            a{
                font-size: 20px !important;

            }
            span{
                font-size: 17px !important;
            }
        }
        .header_wraper .right .icon_grp {
            margin-top: -18px;
            i{
                font-size: 18px !important;
            }
        }
        .header_wraper .right .log_sign{
            margin-top: -14px !important;
            .log_up{
                img{
                    width: 17px !important;
                    height: 17px !important;

                }
                span{
                    font-size: 14px !important;
                    font-weight: 500 !important;
                }
            }
        }
     .container_outter_head{
        height: 146px !important;
     }
    .logo{
        padding-top: 19px !important;
        nav{
            margin-top: -22px;
        }
         ul {
            gap: 50px !important;
        }
        li {
            font-size: 16px !important;
            font-weight: 600 !important;
        }
        .logo_image{
            img{
                width: 128px !important;

            }
        }
    }
}

//banner
.banner_container_outter{
    background-image: url(../image/Layer-9.png);
    background-size: cover;
    height: 440px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
}
.banner_wraper{
    padding-top:132px;
    text-align: center;
    p{
        margin: 0 auto;
        padding-top: 27px;
        font-size: 15px;
        color: white;
        font-weight: 600;
    }

    h2{
        color: white;
        width: 75%;
        margin: 0 auto;
        font-weight: 900;
        font-size: 25px;
        line-height: 1;
        span{
            font-size: 22px;
        font-weight: 900;
        letter-spacing: 9px;
        }
    }
    a{
        font-size: 12px;
        width: 114px;
        background-color: $my_yellow;
    padding: 8px;
    /* margin-top: 20px; */
    display: block;
    /* height: 20px; */
    margin: 0 auto;
    margin-top: 38px;
    border-radius: 4px;
    font-weight: 600;
    color: black;
    }
    
}

@media only screen and (min-width:750px){
    .banner_wraper{
        padding-top: 26%;
        h2{
            font-size: 58px;
            
            span{
                font-size: 32px;
            }
        }
        a{
            width: 168px !important;
            padding: 14px !important;
        }
    }
    .banner_wraper h2 {
        width: 75%;
    }
    .banner_wraper p{
        width: 63%;
    }
    .banner_container_outter{
        height: 655px;
    }
}

@media only screen and (min-width:1024px){
        .banner_container_outter {
            height: 834px;
            .container_bg{
                height: 100% !important;
            }
        }
        .banner_wraper h2 {
        font-size: 73px !important;
        padding-left: 16px !important;
        padding-top: 7px !important;
    }
    .banner_wraper h2 span{
        font-size: 40px !important;
        font-weight: 900 !important ;
        letter-spacing: 12px !important;
        padding-left: 6px !important;
    }
    .banner_wraper p{
        padding-top: 33px;
        font-size: 16px;
    }
    .banner_wraper a{
        width: 214px !important;
        font-size: 15px  !important;
        padding: 18px !important;
        margin-top: 52px;
    }
}

//finding

.outter_div_finding{
    background-color: $my_yellow;
    height: auto;
    padding-bottom: 30px;
}

.finding_wraper{
    padding-top: 56px;
    h5{
        text-align: center;
        font-size: 28px;
        font-weight: 900;
    }
    form {
        display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    width: 300px;
    margin: 0 auto;
    justify-content: flex-start;
    
        
    }
    
    .form-group {
        margin-bottom: 1rem;
        
    }
    
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    select {
        padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 105px;
    margin-right: 12px;
    height: 34px;
    }
    .date{
        padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 165px;
    margin-right: 12px;

    }
    .text{
        padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 190px;
    margin-right: 12px;

    }
    
    button {
        background-color: #0a1317;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 33px;
    margin-top: 29px;
    margin-left: 18px;
    width: 148px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 33px;
    }
    
    button:hover {
        background-color: #3e8e41;
    }
    
}

@media only screen and (min-width:425px){
    .finding_wraper{
        form{
            width: 421px;
            justify-content: center;
            
        }
    }
   

}
@media only screen and (min-width:1020px){
    

    .outter_div_finding{
        padding-bottom: 30px;
        height: 334px !important;
    }
    .finding_wraper{
        padding-top: 73px !important;
         h5 {
            
            font-size: 34px !important;
            letter-spacing: 1px !important;
            margin-left: 20px !important;
        }
        form {
            display: flex;
            margin-top: 45px;
            margin-left: -10px;
            padding-left: 0px;
            width: auto;
            justify-content: center !important;
            
            
        }
    }
    .outter_div_finding{
        height: 262px;
    }
}

//train

.train{
    position: relative;
    .trin_container_outter{
        display: flex;
        .train_bg{
            width: 100%;
            background-image: url(../image/Layer-7.png);
            background-size: cover;
            display: none;
            
        }
        
        .blank_train{
            width: 50%;
            display: none;
        }
    
    }
    .abs_container{
        position: relative;
        top: 0px;
        width: 100%;
        // background-color: black;
        opacity: 80%;
        height: auto;
        padding-bottom: 54px;
        background-image: url('/assets/image/Layer\ 7.png');
        
        .train_wraper{
            display: flex;
            .train_blank_inner_container{
                width: 50%;
                display: none;
            }
            .right_text_train{
                width: 100%;
                padding-left: 0px;
                padding-top: 62px;
                color: white;
                h4{
                    font-size: 28px;
                    font-weight: 900;
                }
                span{
                    font-size: 28px;
                    font-weight: 600;
                    margin-top: -9px;
                    display: block;
                }
                P{
                    margin-top: 20px;
                    font-size: 14px;
                    font-weight: 600;
                }
                ul{
                    font-size: 14px;
                    font-weight: 500;
                    margin-left: -27px;
                    li{
                        display: flex;
                        margin-bottom: -12px;
                        i{
                            font-size: 20px;
                            margin-top: 22px;
                            color: #00A3FE;
                        }
                        p{
                            padding-left: 16px;
                            margin-top: 17px;
                        }
                    }
                }
            }

            
        }
    }
    .abs_container::after{
        content: "";
        width: 100%;
        height: 100%;
        background: black;
        position: absolute;
        top: 0px;
        opacity: 80%;
        z-index: -1;
    }
}
// @media only screen and (min-width:750px){
//     .train_bg{
//         height: 482px !important;
//     }

// }

@media only screen and (min-width:810px){
    .train .abs_container .train_wraper .right_text_train{
        padding-left:50px ;
    }
    .abs_container::after{
        display: none;
    }
    .abs_container{
        position: absolute !important;
        background-image: unset !important;
    }
    .trin_container_outter{
        .train_bg{
            width: 50% !important;
            display: block !important;
           
        }
        .blank_train{
            display: block !important;
        }
    }
    .train_blank_inner_container{
        display: block !important;
    }
    .right_text_train{
        width: 50% !important;
        color: black !important;
        
    }
    .abs_container{
       background-color: unset !important;
       opacity: 100% !important;
       height: 482px !important;
    }
    .train_bg{
        height: 482px !important;
    }
}

//services

.service_wraper{
    padding-top: 50px;
    height: auto;
    // padding-bottom: 40px;
    
    h2{
        font-size: 28px;
        font-weight: 900;
        text-align: center;
    }
    h1{
        font-size: 28px;
    font-weight: 500;
    text-align: center;
    }
    
    .services_lists{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
        .list_2_serv{
            margin-top: -50px;
        }
        .service_list{
            width: 310px;
            ul{
                padding-top: 50px;
                padding-left: 0px;
                li{
                    display: flex;
                    justify-content: center;
                    width: 300px;
                    
                    // .plane{

                    //     color: #75CAFF;
                    //     rotate: -45deg;
                    // }
                    i{
                        color: #00A3FE;
                        font-size: 40px;
                        padding-right: 10px;
                        width: 55px;
                    }
                    .service_desc{
                        padding-left: 0px;
                    }
                    
                }
            }
        }

    }


}


@media only screen and (min-width:619px){
    
    .list_1_serv{
            padding-right: 20px;
        }
    
}
@media only screen and (min-width:640px){
    
    .list_2_serv{
        margin-top: 0px!important;
    }

}
@media only screen and (min-width:820px){
    
    // .service_wraper .services_lists{
    //     flex-direction: row;
    // }
    .services_lists{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    
    .service_wraper .services_lists .service_list{
        width: 50%;
    }
    .service_wraper .services_lists .service_list ul li .service_desc{
        padding-left: 52px;
    }
    .service_wraper .services_lists .service_list ul li{
        flex-direction: row;
        align-items: center;
        margin: unset;

        i{
            padding-right: 0px;
        }
    }
    .service_wraper .services_lists .service_list ul li{
        width: auto;
        justify-content: flex-start;
        padding-bottom: 36px;
    }
    .service_wraper .services_lists .service_list ul{
        padding-left: 2rem;
    }
    
    .service_wraper{
        height: 536px !important;
        padding-bottom: 0px;
    }
}

//pricing

.outter_price_bg{
    width: 100%;
    background-image: url(../image/Place-your-Image1.png);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
    .bottom_bg_color{
        width: 100%;
        background-color:#00A3FE;
        position: absolute;
        bottom: 0px;
        height: 200px;
    }
}

.container_outter_pricing{
    position:relative;
    width: 100%;
    
    padding-top: 70px;
    background-image: url(../image/Place-your-Image1.png);
    background-repeat: no-repeat;
    padding-bottom: 30px;
    background-size: cover;
    height: auto;
}
.wraper_pricing{
    h2,h3{
        text-align: center;
        
    }
    h2{
        font-weight: 900;
        font-size: 28px;
        
    }
    h3{
        font-weight: 700;
        font-size: 27px;
    }
    .cards_pricing{
        display: flex;
        padding-top: 42px;
        justify-content: center;
        align-items: center;
        padding: 8px;
        gap: 30px;
        padding-top: 36px;
        flex-wrap: wrap;
        padding-bottom: 30px;
        height: auto;
        .mycard_relative{
            position: relative;
            min-width: 312px;
            height: auto;
            background: black;
           
            
            h2{
                        
                font-size: 18px;
                text-align: center;
                font-size: 24px;
                font-weight: 600;
                background: #f4d405;
                position: absolute;
                width: 312px;
                height: 30px;
                padding: 12px;
                height: 51px;
                top: 141px;
                z-index: 1;
            }
            .my_card{
                width: 300px;
                margin: 0 auto;
                padding-top: 30px;
                img{
                    width: 46px;
                    margin: 0 auto;
                    width: 46px;
                    margin: 0 auto;
                    height: 43px;
                }
                .my_card-body{
                    h2,h3{
                        text-align: center;
                    }
                    h3{
                        font-size: 18px;
                        font-weight: 800;
                        padding-top: 14px;
                        
                    }
                    ul{
                        padding-top: 84px;
                        li{
                            font-size: 15px;
                            padding-left: 32px;
                            padding-bottom: 6px;
        
                            span{
                                margin-left: 14px;
                                font-weight: 600;
                            }
                            i{
                                color:#00A3FE ;
                            }
                        }
                    }
                }
        
               }
        }

    }
}

@media only screen and (min-width:1080px){
    
    .outter_price_bg{
        height: 596px !important;
    }
    .cards_pricing{
        justify-content: center;
    }
    .outter_price_bg{
        display: block !important;
    }
    .container_outter_pricing{
        position: absolute !important;
        background-image: unset !important;
        padding-bottom: 0px;
        top: 0px !important;
    }
}
//Service arrow
.service_arrow_shape{
    margin-top: 70px;
}

.arrow_shape_wraper{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .image_left_arrow{
        img{
            width: 100%;
            border-radius: 10px;
            margin-left: 0px;
            aspect-ratio: 3 / 1.6;
            margin-top: 60px;
        }
    }
    .right_arrow_service{
        padding-left: 5px;
    padding-top: 57px;
        h2,h3{
            font-size: 28px;
        }
        h2{
            font-weight: 900;
        }
        h3{
            font-weight: 600;
            padding-top: 3px;
        }
        .arrow_icon{
            display: flex;
            width: 97%;
            border: 2px solid #00A3FE;
            margin-top: 36px;
            height: 76px;
            .icon{
                clip-path: polygon(0 0, 84% 0, 93% 50%, 84% 100%, 0 100%);
                width: 33%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                img{
                    width: 30px; 
                    width: 38px;
                }
                span{
                    width: 50px;
                }

                
            }
        }
        P{
            padding-top: 37px;
            font-weight: 500;
            line-height: 1.3;
        }
        a{
            margin-top: 30px;
            display: block;
            padding: 15px;
            background-color: #F8DF3C;
            width: 170px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            border-radius: 8px;
            margin-bottom: 60px;
            color: black;
        }
        
    }

}

@media only screen and (min-width:768px){
    
    .arrow_shape_wraper .right_arrow_service a{
        margin-top: 86px;
    }
    .arrow_shape_wraper .image_left_arrow img{
        width: 328px;
        aspect-ratio: 3 / 3.9;
        margin-left: -10px;
        margin-top: 0px;
    }
    .arrow_shape_wraper{
        flex-direction: row;
        align-items: center;
        height: 580px;
    }
    .right_arrow_service{
        padding-left: 68px !important;
    }
}

@media only screen and (min-width:1080px){
    .service_arrow_shape{
        margin-top: 0px;
    }
}

//pack_go

.bg_pack_wraper{
    display: none;
    .bg_container_pack{
        width: 100%;
        background-image: url(../image/layer-3.png);
        height: 535px;
        background-size: cover;
        background-repeat: no-repeat;
           
    
    }
    .bg_bottom{
        width: 100%;
        height: 200px;
        background-color: #00A3FE;  
    }
}


.container_outter_pack_go{
    width: 100%;
    position: relative;
    top: 0px;
    background-image: url('/assets/image/Layer\ 3.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding-bottom: 70px;
}
.pack_go_wraper{
    padding-top: 56px;
    
    h2{
        text-align: center;
        font-size: 27px;
    }
    h2{
        font-weight: 800;
    }
    h3{
        font-weight: 600;
        padding-top: 2px;
        font-size: 28px;  
        text-align: center;
    }
    .pack_card_wraper{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 48px;
        flex-wrap: wrap;
        gap: 10px;
        .card{
          
            text-align: center;
            img{
                width: 100%;
            }.my_card-body{
                h3{
                    font-size: 21px;
                    font-weight: 900;
                    margin-top: -1px;
                    padding-left: 15px;
                }
            }
        }
        .card_1, .card_3{
            width: 294px;
            height: 416px;
            margin-top: 0px;
            margin-bottom: 10px;

        }
        .card_3{
            img{
                aspect-ratio: 3/2.05;
            }
        .my_card-body-3{
            span{
                margin-top: -6px;
            display: block;
            margin-left: -12px;
            }
            h3{
                font-size: 21px;
    font-weight: 900;
    margin-top: 0px;
    /* padding-left: 2px; */
    margin-left: -12px;
            }
            h4{
                font-weight: 900;
    font-size: 22px;
    margin-top: -19px;
    margin-left: -12px;
            }

            a{
                text-align: center;
                width: 123px;
                display: block;
                margin: 0 auto;
                margin-top: 15px;
                /* margin-left: 8px; */
                height: 32px;
                border-radius: 2px;
                padding: 7px;
                background: #F8DF3C;
                font-size: 12px;
                font-weight: 700;
                color: black;
            }
        }
       
        }
        .card_1{
            img{
                aspect-ratio: 3/2.03;
            }
            .my_card-body-1{
                padding-top: 6px;
                
                    h3{
                        font-size: 21px;
                        font-weight: 900;
                        margin-top: -1px;
                        padding-left: 15px;
                    }
                    span{
                        margin-left: 17px;
                        font-weight: 500;
                    }
                    h4{
                        font-weight: 900;
                        font-size: 22px;
                        margin-top: -12px;
                        padding-left: 17px;
                    }
                    a{
                        text-align: center;
                        width: 123px;
                        display: block;
                        margin: 0 auto;
                        margin-top: 15px;
                        /* margin-left: 8px; */
                        height: 32px;
                        border-radius: 2px;
                        padding: 8px;
                        background: #F8DF3C;
                        font-size: 12px;
                        font-weight: 700;
                        color: black;
                    }
                 
            }
        }
        .card_2{
            width: 296px;
            margin-top: 0px;
            height: 416px;
            margin-bottom: 10px;
            
            img{
                aspect-ratio: 3/2.03;   
            }
            .my_card-body-2{
                margin-top: -8px;
                span{
                    font-weight: 700;
                    margin-left: 8px;

                }
                h3{
                    font-size: 21px;
    font-weight: 900;
    /* margin-top: -1px; */
    padding-left: 2px;
                }
                h4{
                    font-weight: 900;
                    font-size: 26px;
                    margin-top: 0px;
                    padding-left: 0px;
                }
                a{
                    text-align: center;
                    width: 136px;
                    display: block;
                    margin: 0 auto;
    margin-top: 0px;
    /* margin-left: 8px; */
    height: 39px;
    border-radius: 2px;
    padding: 12px;
    background: #F8DF3C;
    color: black;
    font-size: 12px;
    font-weight: 700;
                }
            }
        }
        

    }
}

    @media only screen and (min-width:1024px){
        .bg_container_pack{
            height: 534px !important;
        }
        .bg_pack_wraper{

            display: block !important;
        }

        
        .card_2{
            width: 328px !important;
            margin-top: -8px !important;
            height: 520px !important;
            clip-path: polygon(100% 0, 100% 87%, 50% 100%, 0 87%, 0 0);
            border-radius: 3px;
            margin-bottom: 0px;

            img{
                aspect-ratio: 3 / 1.91 !important;
            }
        }
        .pack_go_wraper .pack_card_wraper .card_2 .my_card-body-2 a{
            margin-top: 22px  !important;
        }
        .pack_go_wraper .pack_card_wraper .card_2 .my_card-body-2 h4{
            margin-top: 33px !important;
        }
        .card_1, .card_3{
            margin-top: -66px !important;
            margin-bottom: 0px;

        }
        .pack_card_wraper{
            gap: 0px !important;
        }
        .container_outter_pack_go{
            
            position: absolute !important;
            background-image:unset !important; 
            padding-bottom: 0px;
           
        }
    
    }
//go explore

.go_explore{
    background-image: unset;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}
.go_wraper{
    padding-top: 79px;
    background-image: url('../image/go_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding-bottom: 70px;
    h2,h3{
        text-align: center;
       
        
    }
    h2{
        font-weight: 900;
        font-size: 28px;
        margin-left: 24px;
        
    }
    h3{
        font-weight: 800;
    font-size: 28px;
    /* letter-spacing: 1.9px; */
    margin-left: 21px;
    }
    .go_card_wraper{
        display: flex;
        justify-content: center;
        align-items:center;
        gap: 30px;
        padding-top: 34px;
        flex-wrap: wrap;
        
        .my_card{
            width: 300px;
            text-align: center;
            

            .my_card_body{
                position: relative;
                h5{
                    padding-top: 34px;
                    font-weight: 900;
                    font-size: 21px;
                }
                a{
                    position: absolute;
                    top: -14px;
                    left: 64px;
                    width: 140px;
                    font-size: 12px;
                    background:#F8DF3C;
                    color: black;
                    border: none;
                    padding: 10px;
                    font-weight: 600;
                }

            }
        }


    }
}


@media only screen and (min-width:1024px){
    .go_card_wraper{
        align-items: flex-start !important;
        // justify-content: flex-start !important;
        flex-wrap: nowrap !important;
        
    }
    .go_explore{
        height: 655px !important;
        display: block !important;
        background-image: url('../image/go_bg.png') !important;
    }
    .go_wraper{
        background-image: unset !important;
        padding-bottom: 0px;
    }
}


//clip div
.clip_div{
    height: auto;
    width: 100%;
    position: relative;
}
.clip_div_bg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: none;
    .clip_div_image{
        width: 100%;
        img{
            width: 100%;
            margin: 0px;
            max-width: 600px;
        }
    }
    .clip_div_blank{
        width: 50%;
        display: none;
    }

}
.clip_div_container_outter{
    position: relative;
    width: 100%;
    top: 0px;
    background-image: url(../image/clip_img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.clip_div_wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .clip_container_blank{
        width: 30%;
        display: none;
    }
    .clip_div_card{
        width: 100%;
        padding-top: 56px;
        padding-bottom: 50px;
        .my_card_clip{
            width: 99%;
            max-width: 500px;
            margin-left: 0px;
            padding: 25px 40px;
            h2{
                font-size: 30px;
                font-weight: 900;
            }
            span{
                font-size: 18px;
                font-weight: 600;
                margin-top: -5px;
            }
            p{
                padding-top: 21px;
                font-size: 15px;
                font-weight: 500;
            }
            .icons_clip_card{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                padding-top: 26px;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    i{
                        font-size: 36px;
                        color: #00A3FE;
                    }
                    span{
                        padding-top: 10px;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
            .price{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-top: 2px;
                gap: 10px;
                h3{
                    font-size: 39px;
                    font-weight: 900;
                }
                a{
                    background-color: #F0D839;
                    width: 138px;
                    height: 38px;
                    font-size: 12px;
                    font-weight: 600;
                    padding-top: 10px;
                    text-align: center;
                    border-radius: 4px;
                    color: black;
                }
            }
        }
    }
}
@media only screen and (min-width:750px){
    .clip_div_container_outter{
        position: absolute !important;
        background-image: unset;
    }
    .clip_div_bg{
        display: block !important;
    }
    .clip_div{
        height: 672px !important;
    }
    .clip_container_blank{
        display: block !important ;
    }
    .clip_div_image{
        width: 50% !important;
        img{
            margin: 77px !important;
        }
    }
    .clip_div_blank{
        display: block !important;
    }
    .clip_div_card{
        width: 50% !important;
        padding-top: 180px !important;
        padding-bottom: 0px;
    }
    .icons_clip_card{
        gap: 72px !important;
    }
    .my_card_clip{
        margin-left: 15px !important;
    }
    .price{
        gap: 45px !important;
        a{
            padding: 10px !important;
        }
    }
    
    
}

@media only screen and (min-width:1020px){
    .my_card_clip{
        margin-left: 0px;
    }
    .clip_container_blank{
        width: 50% !important;
    }
    
}

//review
.review_bg{
    
    width: 100%;
    height: 540px;
    background-color: black;
    opacity: 86%;
    
}
.container_outter-review{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0px;
    background-image: url('../image/Layer-11.png');
    
}
.review_wraper{
    padding-top: 74px;
    color: white;
    text-align: center;
    h2,h3{
        text-align: center;
        
    }
    h2{
        font-size: 28px;
        font-weight: 900;
    }
    h3{
        font-size: 28px;
        font-weight: 700;
    }
    p{
        padding-top: 40px;
    width: 85%;
    margin: 0 auto;
    min-width: 300px;
    font-size: 13px;
    font-style: italic;
    }
    .star{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-top: 28px;
    margin-left: -27px;
        i{
            font-size: 15px;
            color: #F0D839;
        }
    }
    .person{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 44px;
        gap: 15px;
        margin-left: 14px;
        img{
            border-radius: 50%;
            width: 56px;
            height: 56px;
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: -6px;
            h3{
                font-size: 20px;
            }
            span{
                font-size: 12px;
    font-weight: 600;
    margin-top: -8px;
            }
        }
    }

}

@media only screen and (min-width:600px){
    .review_bg{
        height: 466px;
    }
    .container_outter-review{
        height: 466px;
    }
}




//footer
.footer_wraper{
    text-align: center;
    color:black;
    height: 76px;
    padding-top: 15px;
    p{
        font-size: 14px;
    font-weight: 500;
    }
    span{
        font-size: 13px;
        font-weight: 500;
        margin-top: -7px;
        display: block;
    }
}
@media only screen and (min-width:1024){
    .footer_wraper{
        height: 145px;
        padding-top: 44px;
    } 
}

//contact
.outter_bg_contact{
    display: none;
    .bg_top{
         background-image: url('../image/Layer-8.png');
         width: 100%;
         height: 364px;
         //devider
.custom-shape-divider-bottom-1720771672 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
}

.custom-shape-divider-bottom-1720771672 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-bottom-1720771672 .shape-fill {
    fill: #FFFFFF;
}

//devider end
    } 
    .bg_bottom{
      width: 100%;
      height: 334px;
    }
 }



.outter_container_contact{
    position: relative;
    top: 0px;
    width: 100%;
    
}
.my_location_dot{
    font-size: 130px;
    color: #F0D839;
    padding-top: 56px;
    position: absolute;
    z-index: 2;
    left: 46%;
    bottom: -20px;
}
.bg_top::after{
    content: '';
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 60%;
}
.contact_section_wraper{
    text-align: center;
    padding-top: 40px;
    h2,h3{
       color: black;
    }
    h2{
        font-weight: 900;
        font-size: 28px;
    }
    h3{
        font-weight: 600;
        font-size: 27px;
        padding-top: 4px;
    }
    
    .contact_info_wraper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 32px;
        gap: 40px;
        padding-left: 0px;
        line-height: 1;
        
        .contact{
            display: flex;
            width: 220px;
            .icon_contact{
                i{
                    font-size:44px;
                    opacity: 85%;
                    
                }
                
            }
            .desc_contact{
                text-align: start;
                margin-left: 20px;
                opacity: 75%;
                h6{
                    font-size: 17px;
                    font-weight: 700;
                }
                span{
                    font-size: 15px;
                    font-weight: 600;
                     
                }
            }
        }
    }
    .all_links_grp{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 6px;
        padding-top: 40px;
        padding-bottom: 30px;
        a{
            color: #0a1317;
        }
        i,img{
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 50%;
            border: 3px solid $my_yellow;
            font-size: 24px;
        }
    }

}

@media only screen and (min-width:880px){
    .outter_bg_contact{
        display: block !important;
    }
    .outter_container_contact{
        position: absolute !important;
        
    }
    
    .contact_section_wraper{
        padding-top: 106px !important;
        h2,h3{
            color: #ffffff !important;
        }

    }
  
    .contact_info_wraper{
        padding-top: 242px !important;
        gap: 80px !important;
        // justify-content: flex-start !important;
        
        padding-left: 43px !important;
    }
    .all_links_grp{
        padding-top: 95px !important;
        padding-bottom: 0px !important;
        gap: 30px !important;
    
    }
    .contact{
        width: unset !important;
    }

}

